// Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);

$turquoise: #83eec7;
$cyan: #7ee1e7;

$custom-theme-colors: (
  "turquoise":  $turquoise,
  "cyan":       $cyan,
  "orange":     $orange-300,
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "yellow":     $yellow,
  "green":      $green,
  "teal":       $teal,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800,
  "sahara":   #fda93c,
  "navy":     #183d50
);

$theme-colors: map-merge($theme-colors, $custom-theme-colors);
$theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value");
$utilities-colors: map-merge($utilities-colors, $theme-colors-rgb);
$utilities-text-colors: map-loop($utilities-colors, rgba-css-var, "$key", "text");
$utilities-bg-colors: map-loop($utilities-colors, rgba-css-var, "$key", "bg");